<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/output.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
</head>

<body class="h-[100vh] relative">

    <nav class="bg-primary-content ] shadow-lg shadow-gray-900">
        <div class="w-[90%] mx-auto py-1">
            <ul class="flex ">
                <li class="btn btn-primary btn-outline mx-1 border-none "><a href="./Home.html">Home</a></li>
                <li class="btn btn-primary btn-outline mx-1 border-none"><a href="./Todo.html?page=1">ToDos</a></li>
            </ul>
        </div>
    </nav>


    <section id="list" class=" w-[90%] sm:w-[90%] md:w-[75%] lg:w-[60%] xl:w-[50%] mx-auto py-24">

    </section>


    <section class="text-center pb-20 ">
        <div id="pagination" class="btn-group">
        </div>
    </section>

    <!-- <div class="w-[100wh] h-[100vh] absolute top-0 left-0 right-0 bottom-0 
     bg-opacity-50 flex justify-center items-center bg-black ">
        <div class="w-[20rem] h-[10rem] bg-primary-content items-center  justify-center rounded-md text-center flex flex-col ">
            <span class="text-3xl font-extrabold text-warning mb-8">Loading...</span>
            <progress class="progress progress-warning  w-56"></progress>
        </div>
    </div> -->

    <!-- <label for="my-modal-3" class="btn">open modal</label>
    <input type="checkbox" id="my-modal-3" class="modal-toggle" />
    <div class="modal">
        <div class="modal-box relative ">
            <label for="my-modal-3" class="btn btn-sm btn-circle absolute right-2 top-2">✕</label>
            <h3 class="text-lg font-bold text-orange-500"> </h3>
            <p class="py-4">You Want to Delete </p>
            <button class="btn">YES</button>
        </div>
    </div> -->



    <script src="scripts/alert.js"></script>
    <script src="scripts/ToDo.js"></script>
    <script src="scripts/Todop.js"></script>
</body>

</html>